{
    "name": "Alex Cabral - Portfolio",
    "short_name": "Alex Cabral",
    "description": "Desarrollador Full Stack - Portfolio personal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00a3ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "portfolio",
        "developer",
        "technology"
    ],
    "lang": "es",
    "dir": "ltr"
}